apiVersion: v2
appVersion: 1.0.0
description: A Helmchart for player
name: player
version: 0.1.0
dependencies:
  - name: common
    repository: https://nimbushubin.github.io/helmcharts
    version: 0.1.0
maintainers:
  - name: NimbusHub.in
