apiVersion: v2
appVersion: 11.14.0
dependencies:
- name: common
  repository: https://nimbushubin.github.io/helmcharts
  version: 0.1.0
description: A production-ready Helm chart base template
maintainers:
- name: NimbusHub.in
name: redis-backup
version: 0.1.0
