---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.global.keycloak_kid_keys_configmap }}
data:
  KEYCLOAK_PUBLIC_KEY: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhOLfm2nEYn5VBDfSy1ei2XWv63s5SnHTTntLgMRXQcT0eAs5q7LAQijy3I6BUrD8DrfwdQbA1fcRkIwsHz1xWOQh/0NbZgVbe7tthsDMx012oBd0nxpaK0Fi/JHB9mh7tm7hazh/TxV0K57RkiWXVSBpPakQP1NqMprnMg2bX+UBhK6A4ghehYyfsHWwwIrDp2hIZw8yhtLXGd5i7mtxL/G+LFmZQb+c9BeGF1gBRm6kgBmY2MsYM60nkV3N8xUOQjKNteUkYCwSSoDJHHxgTM526CCkGewLv0E6bdyJGKKIkY5ZiUFnZW3jJGQhQQuBrN0hhP+zHWZ85dq/uW8h5QIDAQAB
  KEYCLOAK_PUBLIC_KEY_KID: yL8Yyd6bnPKGoXpYpdPCOF28Ezn0rTcLzjYzjbaDpW8
  KEYCLOAK_PUBLIC_KEY_PEM: '-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhOLfm2nEYn5VBDfSy1ei\n2XWv63s5SnHTTntLgMRXQcT0eAs5q7LAQijy3I6BUrD8DrfwdQbA1fcRkIwsHz1x\nWOQh/0NbZgVbe7tthsDMx012oBd0nxpaK0Fi/JHB9mh7tm7hazh/TxV0K57RkiWX\nVSBpPakQP1NqMprnMg2bX+UBhK6A4ghehYyfsHWwwIrDp2hIZw8yhtLXGd5i7mtx\nL/G+LFmZQb+c9BeGF1gBRm6kgBmY2MsYM60nkV3N8xUOQjKNteUkYCwSSoDJHHxg\nTM526CCkGewLv0E6bdyJGKKIkY5ZiUFnZW3jJGQhQQuBrN0hhP+zHWZ85dq/uW8h\n5QIDAQAB\n-----END
    PUBLIC KEY-----'
  REFRESH_TOKEN_KID: 199dc9a1-a81b-44d9-ba32-401b3c867aa1
  REFRESH_TOKEN_SECRET: V4ZEsi3w-qiUvNSUwPZXg7nXr-hwwMQ3dzD7hO3z60JsHiaHBR8Vw2x4UOdMHdCGps5PGUXOjhQyiO0MR8gLmQ