# You can add key value pair here, to create env values.
# for example,

# ENV: dev
API_AUTH_TOKEN: ""
authorization_token: ""
TELEMETRY_EVENTS_BATCH_SIZE: "1"
TELEMETRY_SERVICE_API_SLUG: "/v1/telemetry"
TELEMETRY_SERVICE_URL: "http://telemetry-service:9001"
enable_audit_event: 'True'
moderation_flag: 'False'
nodebb_api_slug: "/discussions/api"
nodebb_service_url: "http://nodebb:4567"
