apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: common
  repository: https://nimbushubin.github.io/helmcharts
  version: 0.1.0
description: A production-ready Helm chart for nginx-private-ingress
maintainers:
- name: NimbusHub.in
name: nginx-private-ingress
version: 0.1.0
