# You can add key value pair here, to create env values.
# for example,

# ENV: dev
RASA_CORE_ENDPOINT: http://bot:5005/webhooks/rest/webhook
REDIS_HOST: "redis-master"
telemetry_endpoint: v1/telemetry
sunbird_api_auth_token: ""
telemetry_service_url: "https://{{.Values.global.domain}}/api/data/"
WHATSAPP_TELEMETRY_CHANNEL: ''
WHATSAPP_SECRET_KEY: ""
WHATSAPP_AUTH_TOKEN: ""
WHATSAPP_URL: ""
WHATSAPP_SOURCE: ""
CONFIG_BLOB_PATH: ""
HTTP_PORT: "8000"
RASA_API_TIMEOUT: "200000"
