
sunbird_cassandra_host: "{{ .Values.global.cassandra.host }}"
sunbird_cassandra_port: "{{ .Values.global.cassandra.port }}"
sunbird_cassandra_consistency_level: "{{ .Values.global.cassandra.consistency_level}}"
sunbird_cassandra_notification_keyspace: sunbird_notifications
sunbird_cassandra_password: "{{ .Values.global.cassandra.password }}"
sunbird_cassandra_username: "{{ .Values.global.cassandra.username }}"
sunbird_notification_kafka_servers_config: "{{ .Values.global.kafka.host }}:{{ .Values.global.kafka.port }}"
sunbird_notification_kafka_topic: "{{ .Values.global.env }}.lms.notification"
sunbird_notification_msg_default_sender: "{{ .Values.global.sunbird_msg_sender }}"
sunbird_msg_91_auth: "{{ .Values.global.sunbird_msg_91_auth }}"
sunbird_mail_server_from_email: "{{ .Values.global.mail_server_from_email }}"
sunbird_mail_server_host: "{{ .Values.global.mail_server_host }}"
sunbird_mail_server_password: "{{ .Values.global.mail_server_password }}"
sunbird_mail_server_username: " {{ .Values.global.mail_server_username }}"
sunbird_mail_server_port: "{{ .Values.global.mail_server_port }}"
SUNBIRD_KAFKA_URL: "{{ .Values.global.kafka.host }}:{{ .Values.global.kafka.port }}"
sunbird_sso_url: "https://{{ .Values.global.domain }}/auth/"
sunbird_sso_realm: "{{ .Values.sunbird_sso_realm }}"
sunbird_sso_client_id: "{{ .Values.sunbird_sso_client_id }}"
sunbird_sso_client_secret: "{{ .Values.sunbird_sso_client_secret }}{{ .Values.global.random_string }}"
sunbird_sso_username: "{{ .Values.sunbird_sso_username }}"
sunbird_sso_password: "{{ .Values.sunbird_sso_password }}"
sunbird_keycloak_user_federation_provider_id: "{{ .Values.sunbird_keycloak_user_federation_provider_id }}"
sunbird_keycloak_required_action_link_expiration_seconds: "{{ .Values.sunbird_keycloak_required_action_link_expiration_seconds }}"
accesstoken.publickey.basepath: "{{ .Values.keys_basepath }}"
ENV_NAME: "{{ .Values.global.env }}"
LEARNER_SERVICE_PORT: "{{ .Values.LEARNER_SERVICE_PORT }}"
sunbird_us_system_setting_url: "/api/data/v1/system/settings/list"
sunbird_us_org_read_url: "/v1/org/read"
notification_category_type_config: "certificateUpdate"
isMultiDCEnabled: "{{ .Values.cassandra_multi_dc_enabled }}"
