# You can add key value pair here, to create env values.
# for example,

# ENV: dev
NODE_OPTIONS: "1024"
admin__password: nodebb{{ .Values.global.random_string }}
admin__username: admin
database: redis
isCluster: "false"
redis__database: '10'
redis__host: {{.Values.global.redis.host}}
redis__username: ""
redis__password: ""
redis__port: "{{.Values.global.redis.port}}"
secret: "my-password"
url: http://0.0.0.0:4567/discussions/
